<html>

<head></head>

<body>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stefan Harris</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://s3.amazonaws.com/tarqresume/style.css">

    <style>
        .relative {
      position: relative;
    }
    hr {
      margin: 10px 0 0 0;
    }
    .clear-margin {
      margin: 0;
    }
    .space-top {
    /*  margin-top: 10px;
    */}
    .space-right {
      margin-right: 10px;
    }
    .icon-left {
      margin-right: 5px;
    }
    .icon-right {
      margin-left: 5px;
    }
    .labels {
      word-spacing: 5px;
      line-height: 2;
    }
    .label-keyword {
      display: inline-block;
      background: #7eb0db;
      color: white;
      font-size: 0.9em;
      padding: 5px;
      border: 1px solid #357ebd;
    }
    .link-disguise {
      color: inherit;
    }
    .link-disguise:hover {
      color: inherit;
    }
    .clear-margin {
      margin: 0;
    }
    @media (max-width: 992px) {
      .clear-margin-sm {
        margin-bottom: 0;
      }
    }
    body {
      font-family: 'Lato';
      background: #f0f0f0;
      color: #333333;
    }
    .main {
      padding: 5px;
    }
    .card {
      background: #ffffff;
    /*  border: 1px solid #e6e6e6;
    */  border-radius: 3px;
    /*  min-height: 300px;
    /*
      padding: 10px;*/
      margin-bottom: 10px;
    }
    .text-muted {
      margin-bottom: 0px;
    }
    .card-nested {
      min-height: 0;
      margin: 5px auto;
      padding: 5px 0;
      border-width: 1px 0 0 0;
    }
    .card-nested:before,
    .card-nested:after {
      content: " ";
      display: table;
    }
    .card-nested:after {
      clear: both;
    }
    @media (max-width: 480px) {
      .card-nested {
        padding: 5px 0;
      }
    }
    .background-card {
    /*  padding: 10px 20px;
    */}
    .card-wrapper {
      padding: 5px;
    }
    @media (max-width: 992px) {
      .card-wrapper {
        float: none !important;
      }
    }
    .text-bolder {
      font-weight: bold;
    }
    .background-details .detail {
      display: table;
      padding: 7px 0;
    }
    .background-details .detail .icon {
      min-width: 45px;
      max-width: 45px;
      text-align: center;
    }
    .background-details .detail .info {
      width: 100%;
    }
    .background-details .detail .title,
    .background-details .detail .icon {
      color: #707070;
    }
    .background-details .detail .mobile-title {
      display: none;
    }
    @media (max-width: 480px) {
      .background-details .detail .mobile-title {
        display: inline-block;
        margin-left: 5px;
        font-weight: bold;
        text-transform: uppercase;
        vertical-align: middle;
      }
    }
    .background-details .detail .icon,
    .background-details .detail .info {
      display: table-cell;
      padding: 0 10px;
    }
    @media (max-width: 480px) {
      .background-details .detail {
        display: block;
      }
      .background-details .detail .icon {
        max-width: inherit;
        min-width: inherit;
        text-align: left;
      }
      .background-details .detail .icon,
      .background-details .detail .info {
        display: block;
        padding: 10px 0;
      }
      .background-details .detail .title {
        display: none;
      }
    }
    .info .content.has-sidebar {
      width: 80%;
      box-sizing: border-box;
      float: left;
      padding: 0 10px;
      border-right: 1px solid #cdcdcd;
    }
    @media (max-width: 992px) {
      .info .content.has-sidebar {
        width: 100%;
        border-right: 0;
      }
    }
    @media (max-width: 480px) {
      .info .content.has-sidebar {
        padding: 0 2px;
      }
    }
    .info .sidebar {
      margin-left: 80%;
      box-sizing: border-box;
      padding: 10px;
    }
    @media (max-width: 480px) {
      ul {
        padding-left: 25px;
      }
    }
    .current-event {
      font-size: 8px;
      color: #5ACE24;
      position: absolute;
      right: 100%;
      top: 4px;
      left: -10px;
    }
    /*
        Credits: http://codyhouse.co/demo/smart-fixed-navigation/index.html
    */
    .floating-nav-trigger {
      width: 50px;
      height: 50px;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      -webkit-transition: background-color 0.5s ease;
      -o-transition: background-color 0.5s ease;
      transition: background-color 0.5s ease;
      display: block;
      border-radius: 50%;
      text-align: center;
      padding-top: 10px;
      background-color: white;
      font-size: 1.5em;
      color: #357ebd;
      z-index: 100;
      position: fixed;
      bottom: 10px;
      right: 10px;
    }
    .floating-nav-trigger .close-icon {
      display: none;
    }
    .floating-nav-trigger:hover {
      color: #1f496e;
      background-color: #e6e6e6;
      text-decoration: none;
    }
    .floating-nav-trigger.is-open {
      -webkit-box-shadow: none;
      box-shadow: none;
    }
    .floating-nav-trigger.is-open .close-icon {
      display: inherit;
    }
    .floating-nav-trigger.is-open .fa-bars {
      display: none;
    }
    .floating-nav-trigger.is-open:hover {
      background-color: white;
    }
    .floating-nav {
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transform: scale(0);
      -webkit-transform-origin: 100% 100%;
      -moz-transform-origin: 100% 100%;
      -ms-transform-origin: 100% 100%;
      transform-origin: 100% 100%;
      -webkit-transition: transform 0.3s, visibility 0s 0.3s;
      -o-transition: transform 0.3s, visibility 0s 0.3s;
      transition: transform 0.3s, visibility 0s 0.3s;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.24);
      position: fixed;
      z-index: 50;
      right: 10px;
      bottom: 10px;
      background-color: white;
      width: 90%;
      max-width: 400px;
      visibility: hidden;
      overflow: hidden;
    }
    .floating-nav ul {
      font-size: 1.2em;
      margin: 0;
    }
    .floating-nav ul li {
      border-bottom: 1px solid #eff2f6;
    }
    .floating-nav ul li a {
      padding: 20px;
      text-decoration: none;
      color: #357ebd;
      display: block;
    }
    .floating-nav ul li a:hover {
      color: #1f496e;
    }
    .floating-nav ul li i.fa {
      margin-right: 10px;
    }
    .floating-nav ul li:last-child {
      border-bottom: 0;
    }
    .floating-nav.is-visible {
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
      transform: scale(1);
      -webkit-transition: transform 0.3s, visibility 0s 0s;
      -o-transition: transform 0.3s, visibility 0s 0s;
      transition: transform 0.3s, visibility 0s 0s;
      visibility: visible;
    }
    @media (max-width: 992px) {
      .profile-card-wrapper {
        position: relative;
      }
    }
    .profile-pic {
      padding: 20px 0;
    }
    @media (max-width: 992px) {
      .profile-pic {
        padding: 10px 0;
      }
    }
    .profile-pic img {
      width: 100px;
      height: 100px;
    }
    @media (max-width: 992px) {
      .name {
        margin-top: 10px;
      }
    }
    @media (max-width: 890px) {
      .contact-details {
        text-align: center;
      }
    }
    .contact-details .detail {
      display: table;
      padding: 10px 0;
    }
    .contact-details .detail .icon {
      padding: 0 10px;
      color: #707070;
    }
    @media (max-width: 992px) {
      .contact-details .detail .icon {
        padding: 0 5px 0 0;
      }
    }
    .contact-details .detail .info {
      font-size: 0.8em;
    }
    .contact-details .detail .icon,
    .contact-details .detail .info {
      display: table-cell;
      vertical-align: middle;
    }
    @media (max-width: 890px) {
      .contact-details .detail {
        position: relative;
        float: left;
        width: 100%;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    @media (max-width: 992px) {
      .contact-details .detail {
        position: relative;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        padding: 10px;
      }
      .contact-details .detail .icon,
      .contact-details .detail .info {
        display: inline-block;
      }
    }
    @media (max-width: 992px) and (min-width: 890px) {
      .contact-details .detail {
        float: left;
        width: 20%;
      }
    }
    .social-links {
      line-height: 2.5;
    }
    .social-link {
      margin-left: 5px;
      min-width: 35px;
      display: inline-block;
    }
    .social-link:first-child {
      margin-left: 0;
    }
    .social-link:hover {
      text-decoration: none;
    }
    .link-github {
      color: #454545;
    }
    .link-github:hover,
    .link-github:focus {
      text-decoration: none;
      color: #2b2b2b;
    }
    .link-keybase {
      color: #454545;
    }
    .link-keybase:hover,
    .link-keybase:focus {
      text-decoration: none;
      color: #2b2b2b;
    }
    .link-hackerone {
      color: #454545;
    }
    .link-hackerone:hover,
    .link-hackerone:focus {
      text-decoration: none;
      color: #2b2b2b;
    }
    .link-twitter {
      color: #33ccff;
    }
    .link-twitter:hover,
    .link-twitter:focus {
      text-decoration: none;
      color: #00bfff;
    }
    .link-blog {
      color: #f36f24;
    }
    .link-blog:hover,
    .link-blog:focus {
      text-decoration: none;
      color: #d8560c;
    }
    .link-linkedin {
      color: #007bb6;
    }
    .link-linkedin:hover,
    .link-linkedin:focus {
      text-decoration: none;
      color: #005983;
    }
    .link-skype {
      color: #12a5f4;
    }
    .link-skype:hover,
    .link-skype:focus {
      text-decoration: none;
      color: #0986ca;
    }
    .link-stackoverflow {
      color: #8e8e92;
    }
    .link-stackoverflow:hover,
    .link-stackoverflow:focus {
      text-decoration: none;
      color: #747479;
    }
    .link-soundcloud {
      color: #e8822d;
    }
    .link-soundcloud:hover,
    .link-soundcloud:focus {
      text-decoration: none;
      color: #cc6916;
    }
    .link-googleplus {
      color: #dd4b39;
    }
    .link-googleplus:hover,
    .link-googleplus:focus {
      text-decoration: none;
      color: #c23321;
    }
    .link-youtube {
      color: #dd4b39;
    }
    .link-youtube:hover,
    .link-youtube:focus {
      text-decoration: none;
      color: #c23321;
    }
    .link-pinterest {
      color: #bd091f;
    }
    .link-pinterest:hover,
    .link-pinterest:focus {
      text-decoration: none;
      color: #8c0717;
    }
    .link-gratipay {
      color: #663300;
    }
    .link-gratipay:hover,
    .link-gratipay:focus {
      text-decoration: none;
      color: #331a00;
    }
    .link-vimeo {
      color: #17b3e8;
    }
    .link-vimeo:hover,
    .link-vimeo:focus {
      text-decoration: none;
      color: #128fba;
    }
    .link-behance {
      color: #2c98cf;
    }
    .link-behance:hover,
    .link-behance:focus {
      text-decoration: none;
      color: #2379a5;
    }
    .link-codepen {
      color: #1c1c1c;
    }
    .link-codepen:hover,
    .link-codepen:focus {
      text-decoration: none;
      color: #020202;
    }
    .link-foursquare {
      color: #fa4778;
    }
    .link-foursquare:hover,
    .link-foursquare:focus {
      text-decoration: none;
      color: #f91554;
    }
    .link-reddit {
      color: #545454;
    }
    .link-reddit:hover,
    .link-reddit:focus {
      text-decoration: none;
      color: #3b3b3b;
    }
    .link-spotify {
      color: #acd200;
    }
    .link-spotify:hover,
    .link-spotify:focus {
      text-decoration: none;
      color: #829f00;
    }
    .link-tumblr {
      color: #2d4661;
    }
    .link-tumblr:hover,
    .link-tumblr:focus {
      text-decoration: none;
      color: #1d2d3e;
    }
    .link-dribbble {
      color: #ce366f;
    }
    .link-dribbble:hover,
    .link-dribbble:focus {
      text-decoration: none;
      color: #a82959;
    }
    .link-facebook {
      color: #4b6daa;
    }
    .link-facebook:hover,
    .link-facebook:focus {
      text-decoration: none;
      color: #3b5687;
    }
    .link-angellist {
      color: #000000;
    }
    .link-angellist:hover,
    .link-angellist:focus {
      text-decoration: none;
      color: #000000;
    }
    .link-bitbucket {
      color: #205081;
    }
    .link-bitbucket:hover,
    .link-bitbucket:focus {
      text-decoration: none;
      color: #163758;
    }
    .card-skills {
      position: relative;
    }
    .skill-level {
      border-radius: 3px;
      position: absolute;
      top: 10px;
      bottom: 10px;
      left: 0;
      width: 10px;
      box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.2);
    }
    .skill-level .skill-progress {
      position: absolute;
      border-radius: 3px;
      bottom: 0;
      width: 100%;
      -webkit-transition: height 1s ease;
    }
    .skill-level .skill-progress.beginner {
      height: 50%;
      background: #e74c3c;
    }
    .skill-level .skill-progress.intermediate {
      height: 70%;
      background: #f1c40f;
    }
    .skill-level .skill-progress.advanced {
      height: 80%;
      background: #428bca;
    }
    .skill-level .skill-progress.master {
      height: 95%;
      background: #5cb85c;
    }
    .skill-info {
      margin-left: 10px;
    }
    @media (max-width: 480px) {
      .skill-info {
        margin-left: 20px;
      }
    }
    @media (max-width: 890px) {
      .quote {
        font-size: inherit;
      }
    }
    @media print {
      a[href]:after {
        content: none !important;
      }
      .profile-card {
        text-align: center;
      }
      .profile-pic {
        display: inline-block;
        vertical-align: middle;
      }
      .profile-pic img {
        border-radius: 0;
      }
      .name-and-profession {
        padding-top: 10px !important;
        display: inline-block;
        vertical-align: middle;
        margin-left: 15px;
      }
      .contact-details .detail {
        margin-top: 10px;
        position: relative;
        float: left;
        width: 20%;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        padding: 0;
      }
      .contact-details .detail:first-child {
        padding-left: 0;
        margin-left: 0;
      }
      .floating-nav,
      .floating-nav-trigger {
        display: none;
      }
      .pagebreak {
        page-break-before: always;
      }
    }
    </style>

    <script>
        window.onload = function () {
            var toggleFloatingMenu = function() {
              $( '.js-floating-nav' ).toggleClass( 'is-visible' );
              $( '.js-floating-nav-trigger' ).toggleClass( 'is-open' );
            };
    
            $( ".background-card" ).css( "min-height", window.screen.availHeight + "px" );
            $( "[rel=tooltip]" ).tooltip();
            $( '.js-floating-nav-trigger' ).on( 'click', function(e) {
              e.preventDefault();
              toggleFloatingMenu();
            });
            $( '.js-floating-nav a' ).on( 'click', toggleFloatingMenu );
          }
    </script>
    <div class="container-fluid">
        <div class="row main clearfix">
            <nav class="floating-nav js-floating-nav">
                <ul class="list-unstyled">
                    <li>
                        <a href="#work-experience">
                            <i class="fa fa-building"></i> Work Experience
                        </a>
                    </li>
                    <li>
                        <a href="#skills">
                            <i class="fa fa-code"></i> Skills
                        </a>
                    </li>
                    <li>
                        <a href="#education">
                            <i class="fa fa-mortar-board"></i> Education
                        </a>
                    </li>
                    <li>
                        <a href="#awards">
                            <i class="fa fa-trophy"></i> Awards
                        </a>
                    </li>
                    <li>
                        <a href="#interests">
                            <i class="fa fa-heart"></i> Interests
                        </a>
                    </li>
                </ul>
            </nav>
            <section class="col-md-3 card-wrapper profile-card-wrapper affix">
                <div class="card profile-card">
                    <span class="profile-pic-container">

<div class="name-and-profession" style="padding-top:10px;">
<h3 class="text-center text-bolder name" itemprop="name"> Stefan Harris</h3>
<h5 class="text-muted text-center" itemprop="jobTitle">Developer / DevOps</h5>
</div>
</span>
                    <hr>
                    <div class="contact-details clearfix">
                        <div class="detail">
                            <span class="icon">
<i class="fa fa-lg fa-location-arrow"></i>
</span>
                            <span class="info">
Boston, MA, US
</span>
                        </div>
                        <div class="detail">
                            <span class="icon">
<i class="fa fa-lg fa-phone"></i>
</span>
                            <span class="info" itemprop="telephone">
+1 (508) 246-5683
</span>
                        </div>
                        <div class="detail">
                            <span class="icon">
<i class="fa fa-lg fa-envelope"></i>
</span>
                            <span class="info">
<a href="mailto:stfnhh@protonmail.com" class="link-disguise" itemprop="email"><span class="__cf_email__" data-cfemail="225156444c4a4a6252504d564d4c4f434b4e0c414d4f">stfnhh@protonmail.com</span></a>
                            </span>
                        </div>
                        <div class="detail">
                            <span class="icon" title="GitHub">
<i class="fa fa-lg fa-github"></i>
</span>
                            <span class="info">
<a href="https://www.github.com/stfnhrrs"  class="link-disguise">github.com/stfnhrrs</a>
</span>
                        </div>

                        <div class="detail">
                            <span class="icon" title="Languages I speak">
<i class="fa fa-lg fa-language"></i>
</span>
                            <span class="info">
 English, German, Russian
</span>
                        </div>
                    </div>

                </div>
            </section>
            <section class="col-md-9 card-wrapper pull-right">
                <div class="card background-card">
                    <div class="background-details">
                        <div class="detail" id="work-experience">
                            <div class="icon">
                                <i class="fa fa-lg fa-building"></i>
                                <span class="mobile-title">Work Experience</span>
                            </div>
                            <div class="info">
                                <h4 class="title text-uppercase">
                                    Work Experience
                                </h4>
                                <ul class="list-unstyled">
                                    <li class="card card-nested clearfix">
                                        <div class="content">
                                            <p class="clear-margin relative">
                                                <strong>Sr. Web Developer</strong>,&nbsp;
                                                <a href="https://us.mullenlowe.com" target="_blank">MullenLowe</a>
                                            </p>
                                            <p class="text-muted">
                                                <small>
<span class="space-right">
Aug, 2012 -
Current
</span>
<span>
<i class="fa fa-clock-o"></i>
5 years 5 months
</span>
</small>
                                            </p>
                                            <p>At MullenLowe I function as both a developer and devops engineer, my time is split between the two pretty much evenly. As a developer, I handle architecting and building out applications using Rails, Python and on occasion PHP depending on the needs of the client and project. My devops role is less project based and more ongoing, these day to day tasks include managing over 20 client AWS accounts, ensuring site uptime and maintaining our CI/CD pipeline. On a project basis, I handle the architecture and implementation of cloud hosting, with a focus on optimizing for low cost and high availability.</p>
                                            <ul>
                                                <li> Moved all client websites to scalable fault tolerant systems built on AWS. </li>
                                                <li> Created multiple award winning web experiences. </li>
                                                <li> Implemented CI/CD tools, drastically improving workflow. </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="card card-nested clearfix">
                                        <div class="content">
                                            <p class="clear-margin relative">
                                                <strong>Sr. Web Developer</strong>,&nbsp;
                                                <a href="http://www.simplyinteractiveinc.com/" target="_blank">Simply Interactive</a>
                                            </p>
                                            <p class="text-muted">
                                                <small>
<span class="space-right">
Apr, 2012 -
Aug, 2012
</span>
<span>
<i class="fa fa-clock-o"></i>
4 months
</span>
</small>
                                            </p>
                                            <p>Responsibilities included leading development of an in-house CMS platform, and guiding the direction of the development team.</p>
                                            <ul>
                                                <li> Migrated all production and staging systems to the cloud. </li>
                                                <li> Developed an automated script to publish content as ebooks on Amazon. </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="card card-nested clearfix">
                                        <div class="content">
                                            <p class="clear-margin relative">
                                                <strong>Web Developer</strong>,&nbsp;
                                                <a href="http://www.chitika.com" target="_blank">Chitika</a>
                                            </p>
                                            <p class="text-muted">
                                                <small>
<span class="space-right">
May, 2010 -
Jan, 2012
</span>
<span>
<i class="fa fa-clock-o"></i>
1 year 8 months
</span>
</small>
                                            </p>
                                            <p>Developed web applications, and web services for use in a global advertising and data network.</p>
                                            <ul>
                                                <li> Built a click to call platform to track CPA performance. </li>
                                                <li> Rebuilt the client portal and added new features on a very short timeline. </li>
                                                <li> Developed a dashboard to track and monitor KPI's. </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="card card-nested clearfix">
                                        <div class="content">
                                            <p class="clear-margin relative">
                                                <strong>Web Developer</strong>,&nbsp; Captivate Marketing
                                            </p>
                                            <p class="text-muted">
                                                <small>
<span class="space-right">
Dec, 2008 -
May, 2010
</span>
<span>
<i class="fa fa-clock-o"></i>
1 year 4 months
</span>
</small>
                                            </p>
                                            <p>Primary responsibilities include design, development and maintenance of websites for clients in the tourism industry throughout North America.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="detail" id="skills">
                            <div class="icon">
                                <i class="fa fa-lg fa-code"></i>
                                <span class="mobile-title">Skills</span>
                            </div>
                            <div class="info">
                                <h4 class="title text-uppercase">
                                    Skills
                                </h4>
                                <div class="content">
                                    <ul class="list-unstyled">
                                        <li class="card card-nested card-skills">
                                            <div class="skill-info">
                                                <strong>Languages</strong>
                                                <div class="space-top labels">
                                                    <span class="label label-keyword">Ruby</span>
                                                    <span class="label label-keyword">Python</span>
                                                    <span class="label label-keyword">Bash</span>
                                                    <span class="label label-keyword">Javascript</span>
                                                    <span class="label label-keyword">PHP</span>
                                                    <span class="label label-keyword">Elixir</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="card card-nested card-skills">
                                            <div class="skill-info">
                                                <strong>Frameworks</strong>
                                                <div class="space-top labels">
                                                    <span class="label label-keyword">Rails</span>
                                                    <span class="label label-keyword">Chalice</span>
                                                    <span class="label label-keyword">Flask</span>
                                                    <span class="label label-keyword">Wordpress</span>
                                                    <span class="label label-keyword">Phoenix</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="card card-nested card-skills">
                                            <div class="skill-info">
                                                <strong>Databases</strong>
                                                <div class="space-top labels">
                                                    <span class="label label-keyword">MySQL</span>
                                                    <span class="label label-keyword">PostgreSQL</span>
                                                    <span class="label label-keyword">Redis</span>
                                                    <span class="label label-keyword">MongoDB</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="card card-nested card-skills">
                                            <div class="skill-info">
                                                <strong>Frontend</strong>
                                                <div class="space-top labels">
                                                    <span class="label label-keyword">HTML5</span>
                                                    <span class="label label-keyword">CSS3</span>
                                                    <span class="label label-keyword">Javascript</span>
                                                    <span class="label label-keyword">Grunt</span>
                                                    <span class="label label-keyword">Gulp</span>
                                                    <span class="label label-keyword">Yarn</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="card card-nested card-skills">
                                            <div class="skill-info">
                                                <strong>DevOps</strong>
                                                <div class="space-top labels">
                                                    <span class="label label-keyword">AWS</span>
                                                    <span class="label label-keyword">Heroku</span>
                                                    <span class="label label-keyword">Travis CI</span>
                                                    <span class="label label-keyword">Vagrant</span>
                                                    <span class="label label-keyword">NGINX</span>
                                                    <span class="label label-keyword">Apache</span>
                                                    <span class="label label-keyword">Chef</span>
                                                    <span class="label label-keyword">Capistrano</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="card card-nested card-skills">
                                            <div class="skill-info">
                                                <strong>Systems</strong>
                                                <div class="space-top labels">
                                                    <span class="label label-keyword">Mac OS</span>
                                                    <span class="label label-keyword">CentOS</span>
                                                    <span class="label label-keyword">Ubuntu</span>
                                                    <span class="label label-keyword">Windows</span>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="detail" id="awards">
                            <div class="icon">
                                <i class="fa fa-lg fa-trophy"></i>
                                <span class="mobile-title">Awards</span>
                            </div>
                            <div class="info">
                                <h4 class="title text-uppercase">
                                    Awards
                                </h4>
                                <div class="content">
                                    <ul class="list-unstyled">
                                        <li class="card card-nested">
                                            <div class="content">
                                                <p class="clear-margin" itemprop="award">
                                                    <strong>Emmy – Social TV Experience</strong>,&nbsp; Television Academy Award
                                                </p>
                                                <p class="text-muted">
                                                    <small>Awarded: Aug 2014</small>
                                                </p>
                                                <p class="clear-margin"> National Geographic: Live From Space </p>
                                            </div>
                                        </li>
                                        <li class="card card-nested">
                                            <div class="content">
                                                <p class="clear-margin" itemprop="award">
                                                    <strong>Overall Aesthetic / Best Practice</strong>,&nbsp; Silver Cannes Cyber Lions
                                                </p>
                                                <p class="text-muted">
                                                    <small>Awarded: Aug 2014</small>
                                                </p>
                                                <p class="clear-margin"> National Geographic: Killing Kennedy </p>
                                            </div>
                                        </li>
                                        <li class="card card-nested">
                                            <div class="content">
                                                <p class="clear-margin" itemprop="award">
                                                    <strong>Best in Technology</strong>,&nbsp; The Shorty Awards
                                                </p>
                                                <p class="text-muted">
                                                    <small>Awarded: Mar, 2015</small>
                                                </p>
                                                <p class="clear-margin"> National Geographic: Live From Space </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="detail" id="education">
                            <div class="icon">
                                <i class="fa fa-lg fa-mortar-board"></i>
                                <span class="mobile-title">Education</span>
                            </div>
                            <div class="info">
                                <h4 class="title text-uppercase">
                                    Education
                                </h4>
                                <div class="content">
                                    <ul class="list-unstyled">
                                        <li class="card card-nested">
                                            <div class="content">
                                                <p class="clear-margin relative">
                                                    <strong>Software Engineering, Bachelor</strong>,&nbsp; New England Institute of Technology
                                                </p>
                                                <p class="text-muted">
                                                    <small>2008 - 2011</small>
                                                </p>
                                                <i></i>
                                                <div class="space-top labels">
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="detail" id="interests">
                            <div class="icon">
                                <i class="fa fa-lg fa-heart"></i>
                                <span class="mobile-title">Interests</span>
                            </div>
                            <div class="info">
                                <h4 class="title text-uppercase">
                                    Interests
                                </h4>
                                <div class="content">
                                    <ul class="list-unstyled">
                                        <li class="card card-nested">

                                            <div class="space-top labels">
                                                <span class="label label-keyword">Skiing</span>
                                                <span class="label label-keyword">Technology</span>
                                                <span class="label label-keyword">Travel</span>
                                                <span class="label label-keyword">Gardening</span>
                                                <span class="label label-keyword">Gaming</span>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script data-cfasync="false" src="/cdn-cgi/scripts/af2821b0/cloudflare-static/email-decode.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/tooltip.js"></script>

</body>

</html>